{
  "extends": ["stylelint-config-standard"],
  "plugins": [
    "./stylelint-rules/no-gradient.js",
    "./stylelint-rules/no-important.js"
  ],
  "rules": {
    "nirapod/no-gradient": true,
    "nirapod/no-important": true,
    "function-no-unknown": [
      true,
      {
        "ignoreFunctions": ["theme", "oklch", "color-mix"]
      }
    ],
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["tailwind", "apply", "variants", "responsive", "screen", "layer", "theme", "utility", "source", "plugin"]
      }
    ],
    "declaration-property-value-no-unknown": null,
    "no-descending-specificity": null,
    "alpha-value-notation": null,
    "color-function-notation": null
  }
}
